<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dip"
	android:paddingLeft="40dip">
	
	<TextView android:id="@+id/game_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="left"
		android:layout_gravity="center_vertical"/>
	<TextView android:id="@+id/game_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:gravity="right"
		android:layout_gravity="center_vertical"/>
	
</LinearLayout>